  * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
  }

  body {
     font-family: Arial;
     font-size: 17px;
     color: #F5F5F5;
     background-image: url("../images/nguyen-shot.png");
     background-size: cover;
     /* background: rgb(236,183,34); */
  }


  /* Header and navigation */

  header {
     display: flex;
     justify-content: space-around;
     align-items: center;
     background-color: rgba(3, 163, 223, 0.5);
     padding: 20px;
     grid-column: 1 / 3;
  }

  nav {
     height: fit-content;
  }

  header img {
     width: 25%;
  }

  #home {
     color: #03a3df;
     text-transform: uppercase;
     text-decoration: none;
     transition-property: all;
     transition-delay: .2s;
     transition-duration: .3s;
     transition-timing-function: linear;
  }

  #home:hover {
     color: #F5F5F5;
     letter-spacing: 10px;
     font-weight: bold;
     font-size: 1.2em;
  }

  .fa-home {
     color: #F5F5F5;
     font-size: 1.8em;
  }


  /* Main content */

  main {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
  }

  h1 {
     grid-column: 1 / 4;
     grid-row: 1;
     text-align: center;
     background-color: rgb(68, 68, 68);
  }

  .ceo {
     grid-column: 1 / 4;
     grid-row: 2;
  }

  .ceo {
     display: grid;
     grid-template-columns: .5fr 1fr 2fr .5fr;
     margin: 20px;
  }

  .ceo figure {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     align-items: center;
     grid-gap: 1em;
  }

  .ceo figure {
     grid-column: 2;
  }

  img[src="./images/nguyen.png"] {
     grid-column-start: 2;
     grid-column-end: 3;
     background-color: #1b447f;
     border-radius: 15px;
  }

  figcaption {
     color: #1b447f;
  }

  .founder {
     display: grid;
     grid-template-columns: .25fr 2fr;
     align-items: center;
     grid-gap: 1em;
  }

  .master {
    text-align: end;
  }

  article.founder {
     grid-column: 3;
  }

  .giap {
     grid-column-start: 2;
     grid-row: 1;
     grid-column-end: 3;
     color: #1b447f;
  }

  p.owner {
     grid-column-start: 2;
     grid-row: 2;
     grid-column-end: 3;
     text-align: justify;
     background-color: rgba(27, 68, 127, 0.7);
     /* color: rgba(68,68,68,0.9); */
     /* background-color: #1b447f; */
     border-radius: 15px;
     padding: 4vh;
     line-height: 1.6em;
  }

  .instructors {
     grid-column: 1 / 4;
     grid-row: 3;
     padding-bottom: 2em;
  }

  .instructors {
     display: grid;
     grid-template-columns: .5fr 1fr 1fr 1fr .5fr;
     grid-gap: 35px;
     background-image: url("../images/bars.png");
     background-size: cover;
     background-color: rgba(68, 68, 68, 0.1);
  }

  h2.teachers {
     grid-column-start: 3;
     grid-row: 1;
     text-align: center;
     color: #1b447f;
     padding-top: 1em;
     text-shadow: 6px 2px 5px #F5F5F5;
  }

  .team {
     grid-column-start: 2;
     grid-row: 2;
  }

  .team:nth-child(odd) {
     grid-column-start: 3;
     grid-row: 2;
  }

  .team:last-child {
     grid-column-start: 4;
     grid-row: 2;
  }

  .team>p {
     text-align: justify;
     background-color: rgba(27, 68, 127, 0.8);
     border-radius: 15px;
     padding: 4vh;
     line-height: 1.6em;
  }

  .team figure {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     align-items: end;
     grid-gap: 1em;
  }

  .team figure>img {
     grid-column: 2;
  }

  .team h2 {
     text-align: center;
     margin: 1em 0;
     color: #1b447f;
     text-shadow: 5px 2px 10px #F5F5F5;
  }


  /* FOOTER */

  footer {
     /* display: flex; */
     display: grid;
     grid-template-columns: .5fr 1fr 1fr 1fr 1fr .5fr;
     align-items: center;
     background-image: url("../images/footer-image.png");
     height: 100%;
     background-size: cover;
     padding-top: 2em;
     padding-bottom: 2em;
     /* grid-column: 1 / 3; */
  }

  footer img[src="./images/logo.png"] {
     width: 100%;
     grid-column-start: 2;
  }

  footer p {
     grid-column: 2/ span4;
     grid-row: 2;
     width: 37%;
     margin-top: 37px;
     margin-left: 8px;
     margin-bottom: 0;
  }

  footer nav {
     grid-column: 5;
     grid-row: 2;
     margin-top: 37px;
     margin-left: 8px;
     width: max-content;
  }

  footer ul {
     display: grid;
     margin-top: 0;
     margin-bottom: 0;
     padding: 0;
     grid-template-columns: 1fr 1fr 1fr;
  }

  li {
     list-style-type: none;
  }

  .item-one {
     grid-area: 1 / 1;
  }

  .item-two {
     grid-area: 1 / 2;
  }

  .item-three {
     grid-area: 1 / 3;
  }

  a.bottom-nav {
     grid-column: auto;
     grid-row: 1;
     text-decoration: none;
     font-family: Arial;
     color: #F5F5F5;
     font-weight: bold;
  }

  .bottom-nav {
     margin-right: 50px;
  }

  .bottom-nav[title="link-4"] {
     margin-right: 0;
  }

  form {
     grid-column: 4;
     grid-row: 2;
     display: flex;
     flex-direction: column;
     width: 84%;
  }

  small {
     grid-column: 5;
     grid-row: 3;
     margin-top: 55px;
     margin-left: 8px;
     width: fit-content;
  }

  .social {
     grid-column: 2;
     grid-row: 3;
     display: inline-flex;
     justify-content: center;
     margin-top: 1em;
  }

  .social a>i {
     font-size: 35px;
     margin-right: 25px;
     color: #F5F5F5;
  }

  .fa-twitter-square {
     margin-right: 0;
  }

  @media (max-width: 1150px) {
     main {
        display: block;
     }
     section.ceo {
        display: block;
     }

     .master {
       text-align: center;
     }

     .ceo figure {
       justify-items: center;
     }

     article.founder {
        grid-template-columns: 1fr;
        grid-gap: 1em 0;
     }
     h2.giap {
        text-align: center;
     }
     section.instructors {
        display: block;
     }
     article.team {
        margin: 0 20px;
     }
     .team figure {
        justify-items: center;
     }
     footer {
        display: flex;
        flex-direction: column;
     }
     footer img[src="./images/logo.png"] {
        width: 50%;
     }
     footer p {
        margin-left: 0;
     }
     footer nav {
        margin-left: 0;
     }
     footer ul {
        display: block;
        margin-top: 0;
        margin-bottom: 0em;
        padding: 0;
        text-align: center;
        /* grid-template-columns: 1fr 1fr 1fr; */
     }
     form {
        margin-top: 37px;
        width: 50%;
     }
     .social {
        margin-top: 2em;
     }
     .fa-twitter-square {
        margin-right: 0;
     }
  }

  @media (max-width: 800px) {
     section.ceo {
        display: block;
        align-items: center;
     }
     img[src="./images/logo.png"] {
        width: 50%;
     }
  }
